<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Christoffelovy symboly</title>
    <style>
button{
    width: 35px;
    height: 35px;
    border: 1px solid;
    background-color: chartreuse;
}
.vyber button{
    width: 50px;
}
.g{
    width: fit-content;
    display: inline-block;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>

    <div style="margin: 3px;">
        <div style="width: 100%; text-align: center;">
            <div class="g">
                <label id="g_0">\(g_{\mu\nu}=\begin{pmatrix} -c^2\left(1-\frac{r_g}{r}\right) & 0 & 0 & 0 \\ 0 & \frac{1}{1-\frac{r_g}{r}} & 0 & 0 \\ 0 & 0 & r^2 & 0 \\ 0 & 0 & 0 & 0\end{pmatrix}\);</label>
                <label id="g_1">\(~g_{\mu\nu,1}=\begin{pmatrix} -c^2\frac{r_g}{r^2} & 0 & 0 & 0 \\ 0 & \frac{rg}{(r_g-r)^2} & 0 & 0 \\ 0 & 0 & 2r & 0 \\ 0 & 0 & 0 & 0\end{pmatrix}\);</label>
                <label id="g_2">\(~g_{\mu\nu,2}=\begin{pmatrix} 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0\end{pmatrix}\);</label>
                <label id="g_3">\(~g_{\mu\nu,3}=\begin{pmatrix} 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0\end{pmatrix}\);</label>
            </div>
        </div>
        <br>
        <div style="width: 100%; text-align: center;">
            <div>
                <div class="vyber">
                    <button id="g0" style="border: 3px solid;border-top-left-radius: 2px; border-bottom-left-radius: 2px;">\(g_{\mu\nu}\)</button><button id="g1">\(g_{\mu\nu,1}\)</button><button id="g2">\(g_{\mu\nu,2}\)</button><button id="g3" style="border-top-right-radius: 2px; border-bottom-right-radius: 2px;">\(g_{\mu\nu,3}\)</button>
                </div><br>
                <button id="00" style="border-top-left-radius: 2px; border: 3px solid;">00</button><button id="01">01</button><button id="02">02</button><button id="03" style="border-top-right-radius: 2px;">03</button><br>
                <button id="10">10</button><button id="11">11</button><button id="12">12</button><button id="13">13</button><br>
                <button id="20">20</button><button id="21">21</button><button id="22">22</button><button id="23">23</button><br>
                <button id="30" style="border-bottom-left-radius: 2px;">30</button><button id="31">31</button><button id="32">32</button><button id="33" style="border-bottom-right-radius: 2px;">33</button>
            </div><br>
            <input id="inp" style="height: 20px; width: 200px;">
            <button id="comm" style="width: 70px; border-radius: 2px; border: 2px solid;">Potvrdit</button>
        </div>
        <br>
        <div style="width: 100%; text-align: center;">
            <div style="text-align: left; width: fit-content; display: inline-block; background-color: white; padding: 10px; border-radius: 5px;"">
                <label id="gamma0"></label><br>
                <br>
                <label id="gamma1"></label><br>
                <br>
                <label id="gamma2"></label><br>
                <br>
                <label id="gamma3"></label>
            </div>
        </div>
    </div>
    
    
    <script>

//let g = [["-c^2(1-rg/r)","0","0","0"],["0","1/(1-rg/r)","0","0"],["0","0","r^2","0"],["0","0","0","0"]];
//let g_der = [[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]],[["-c^2rg/r^2","0","0","0"],["0","rg/(r-rg)^2","0","0"],["0","0","2r","0"],["0","0","0","0"]],[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]],[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]]];

let g = JSON.parse(localStorage.getItem("savemetrika")) || [["-c^2\\left(1-\\frac{r_g}{r}\\right)","0","0","0"],["0","\\frac{1}{1-\\frac{r_g}{r}}","0","0"],["0","0","r^2","0"],["0","0","0","0"]];
let g_der = JSON.parse(localStorage.getItem("savemetrika2")) || [[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]],[["-c^2\\frac{r_g}{r^2}","0","0","0"],["0","\\frac{rg}{(r_g-r)^2}","0","0"],["0","0","2r","0"],["0","0","0","0"]],[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]],[["0","0","0","0"],["0","0","0","0"],["0","0","0","0"],["0","0","0","0"]]];

for(let g_vyber = 0; g_vyber < 4; g_vyber++){
    if(g_vyber == 0){
        document.getElementById("g_0").innerHTML = "\\(g_{\\mu\\nu}=\\begin{pmatrix} "+g[0][0]+" & "+g[0][1]+" & "+g[0][2]+" & "+g[0][3]+" \\\\ "+g[1][0]+" & "+g[1][1]+" & "+g[1][2]+" & "+g[1][3]+" \\\\ "+g[2][0]+" & "+g[2][1]+" & "+g[2][2]+" & "+g[2][3]+" \\\\ "+g[3][0]+" & "+g[3][1]+" & "+g[3][2]+" & "+g[3][3]+"\\end{pmatrix}\\);";
    }
    else{document.getElementById("g_"+g_vyber).innerHTML = "\\(~g_{\\mu\\nu,"+g_vyber+"}=\\begin{pmatrix} "+g_der[g_vyber][0][0]+" & "+g_der[g_vyber][0][1]+" & "+g_der[g_vyber][0][2]+" & "+g_der[g_vyber][0][3]+" \\\\ "+g_der[g_vyber][1][0]+" & "+g_der[g_vyber][1][1]+" & "+g_der[g_vyber][1][2]+" & "+g_der[g_vyber][1][3]+" \\\\ "+g_der[g_vyber][2][0]+" & "+g_der[g_vyber][2][1]+" & "+g_der[g_vyber][2][2]+" & "+g_der[g_vyber][2][3]+" \\\\ "+g_der[g_vyber][3][0]+" & "+g_der[g_vyber][3][1]+" & "+g_der[g_vyber][3][2]+" & "+g_der[g_vyber][3][3]+"\\end{pmatrix}\\);"};
}
    

g_vyber = 0; vyber1 = 0; vyber2 = 0;
document.getElementById("inp").value = g[vyber1][vyber2]
app();
vypocet();
window.addEventListener("click", app)

function app(){
    for(let i = 0; i < 4; i++){
        document.getElementById("g"+i).onclick = function(){
            $(".vyber button").css("border", "1px solid");
            this.style.border = "3px solid";
            g_vyber = i;
            if(g_vyber == 0){document.getElementById("inp").value = g[vyber1][vyber2]}
            else{document.getElementById("inp").value = g_der[g_vyber][vyber1][vyber2]}
        }
    }
    for(let i = 0; i < 4; i++){
        for(let ii = 0; ii < 4; ii++){
            document.getElementById(i+""+ii).onclick = function(){
                $("button:not(.vyber button, #comm)").css("border", "1px solid");
                this.style.border = "3px solid";
                vyber1 = i; vyber2 = ii;
                if(g_vyber == 0){document.getElementById("inp").value = g[vyber1][vyber2]}
                else{document.getElementById("inp").value = g_der[g_vyber][vyber1][vyber2]}
            }
        }
    }
    document.getElementById("comm").onclick = function(){
        if(g_vyber == 0){g[vyber1][vyber2] = document.getElementById("inp").value}
        else{g_der[g_vyber][vyber1][vyber2] = document.getElementById("inp").value}
        if(g_vyber == 0){
            document.getElementById("g_0").innerHTML = "\\(g_{\\mu\\nu}=\\begin{pmatrix} "+g[0][0]+" & "+g[0][1]+" & "+g[0][2]+" & "+g[0][3]+" \\\\ "+g[1][0]+" & "+g[1][1]+" & "+g[1][2]+" & "+g[1][3]+" \\\\ "+g[2][0]+" & "+g[2][1]+" & "+g[2][2]+" & "+g[2][3]+" \\\\ "+g[3][0]+" & "+g[3][1]+" & "+g[3][2]+" & "+g[3][3]+"\\end{pmatrix}\\);";
        }
        else{document.getElementById("g_"+g_vyber).innerHTML = "\\(~g_{\\mu\\nu,"+g_vyber+"}=\\begin{pmatrix} "+g_der[g_vyber][0][0]+" & "+g_der[g_vyber][0][1]+" & "+g_der[g_vyber][0][2]+" & "+g_der[g_vyber][0][3]+" \\\\ "+g_der[g_vyber][1][0]+" & "+g_der[g_vyber][1][1]+" & "+g_der[g_vyber][1][2]+" & "+g_der[g_vyber][1][3]+" \\\\ "+g_der[g_vyber][2][0]+" & "+g_der[g_vyber][2][1]+" & "+g_der[g_vyber][2][2]+" & "+g_der[g_vyber][2][3]+" \\\\ "+g_der[g_vyber][3][0]+" & "+g_der[g_vyber][3][1]+" & "+g_der[g_vyber][3][2]+" & "+g_der[g_vyber][3][3]+"\\end{pmatrix}\\);"};
        vypocet();
        localStorage.setItem("savemetrika", JSON.stringify(g));
        localStorage.setItem("savemetrika2", JSON.stringify(g_der));
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}

function vypocet(){
    for(let gamma = 0; gamma < 4; gamma++){
        let Gamma = "";
        let Gamma1 = "";
        for(let alpha = 0; alpha < 4; alpha++){
            for(let beta = 0; beta < 4; beta++){
                let Gamma1__ = "";
                for(let ksi = 0; ksi < 4; ksi++){
                    if(g[gamma][ksi] != "0"){
                        aG = ""; bG = ""; cG = "";
                        Gamma_ = "1/2(1/("+g[gamma][ksi]+"))(";
                        Gamma1_ = "\\frac{1}{2}\\frac{1}{"+g[gamma][ksi]+"}\\left(";
                        if(g_der[beta][ksi][alpha] != "0"){
                            aG = g_der[beta][ksi][alpha];
                        }
                        if(g_der[alpha][ksi][beta] != "0"){
                            bG = "+"+g_der[alpha][ksi][beta];
                        }
                        if(g_der[ksi][alpha][beta] != "0"){
                            cG = "-"+g_der[ksi][alpha][beta];
                        }

                        if(bG.slice(1) == cG.slice(1)){
                            bG = ""; cG = "";
                        }
                        if(aG == cG){
                            aG = ""; cG = "";
                        }
                        if(aG == bG.slice(1) && aG != ""){
                            aG = "2\\left("+aG+"\\right)"; bG = "";
                        }
                        Gamma_ += aG+bG+cG; 
                        Gamma1_ += aG+bG+cG;
                        if(Gamma_[Gamma_.length-1] != "("){
                            Gamma += "+"+Gamma_+")";
                            Gamma1__ += "+"+Gamma1_+"\\right)";
                        }
                        if(aG+bG+cG == ""){
                            Gamma = ""; Gamma1__ = "";
                        }
                    } 
                }
                if(Gamma1__ != ""){
                    Gamma1 += "\\Gamma^"+gamma+"_{"+alpha+""+beta+"}="+Gamma1__+";\\\\";
                }
            }
        }
        Gamma = Gamma.replaceAll("--", "+"); Gamma1 = Gamma1.replaceAll("--", "+");
        Gamma = Gamma.replaceAll("+-", "-"); Gamma1 = Gamma1.replaceAll("+-", "-");
        Gamma = Gamma.replaceAll("-+", "-"); Gamma1 = Gamma1.replaceAll("-+", "-");
        Gamma = Gamma.replaceAll("++", "+"); Gamma1 = Gamma1.replaceAll("++", "+");
        Gamma = Gamma.replaceAll("(+", "("); Gamma1 = Gamma1.replaceAll("(+", "(");
        Gamma = Gamma.replaceAll("=+", "="); Gamma1 = Gamma1.replaceAll("=+", "=");
        document.getElementById("gamma"+gamma).innerHTML = "\\("+Gamma1+"\\)";
        console.log("Gamma_"+gamma+": "+Gamma);

    }
}
    </script>
</body>
</html>
