<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Conwayova hra života</title>
    <style>
.pole{
    border: 1px solid gray;
    width: 15px;
    height: 15px;
}
input{
    width: 41px;
}
button{
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgray; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>

    <div style="display: flex; margin: 3px;">
        <div id="pole" style="display:grid; align-content: center; width: 0px"></div>
        <div style="width: 300px; padding: 5px; margin-left: 835px;">
            <label style="font-weight: bold;">Kroky:</label><br>
            <div>
                <label>\(\Delta t:\) </label><input id="t" value="200">
            </div>
            <br>
            <button id="play"><i id="ic" class="fa fa-play"></i></button>
            <button id="reset">Reset</button>
            <button id="rand">Random</button>
        </div>
    </div>
    

    <script>
let X = 50;
let Y = 30;

pole = [];

timer = null;

window.addEventListener("mousedown", zapis);
app();

function app(){
    nakres();
    document.getElementById("play").onclick = function(){
        t = document.getElementById("t").value;
        if(document.getElementById("ic").className == "fa fa-play"){
            timer = setInterval(a, t);
            document.getElementById("ic").className = "fa fa-pause";
        }
        else{
            clearInterval(timer);
            document.getElementById("ic").className = "fa fa-play"
        }
    }
    document.getElementById("reset").onclick = function(){
        clearInterval(timer);
        document.getElementById("ic").className = "fa fa-play"
        for(let i = 0; i < pole.length; i++){
            for(let ii = 0; ii < pole[i].length; ii++){
                pole[i][ii] = 0;
            }
        }
        vykres();
    }
    document.getElementById("rand").onclick = function(){
        clearInterval(timer);
        document.getElementById("ic").className = "fa fa-play"
        for(let i = 0; i < pole.length; i++){
            for(let ii = 0; ii < pole[i].length; ii++){
                pole[i][ii] = Math.floor(Math.random()*1.3);
            }
        }
        vykres();
    }
}
function a(){
    pole1 = JSON.parse(JSON.stringify(pole));
    for(let y = 0; y < pole.length; y++){
        for(let x = 0; x < pole[y].length; x++){
            okoli = 0;
            for(let y1 = y-1; y1 <= y+1; y1++){
                for(let x1 = x-1; x1 <= x+1; x1++){
                    if(x1 != x || y1 != y){
                        if(x1 >= 0 && y1 >= 0 && x1 < pole[y].length && y1 < pole.length){
                            okoli += pole[y1][x1];
                        }
                    }
                }
            }
            if(pole[y][x] == 0 && okoli == 3){
                pole1[y][x] = 1;
            }
            if(pole[y][x] == 1 && (okoli < 2 || okoli > 3)){
                pole1[y][x] = 0;
            }
        }
    }
    pole = pole1;
    vykres();
}

function nakres(){
    for(let i = 0; i < Y; i++){
        pole.push(Array(X));
        for(let ii = 0; ii < X; ii++){
            pole[i][ii] = 0;
            div = document.createElement("div");
            div.id = String(i)+","+String(ii);
            div.className = "pole";
            div.style = "grid-row:"+i+1+";"+"grid-column:"+ii+1+";"+"background-color: white"+";";
            document.getElementById("pole").appendChild(div);
        }
    }
}
function zapis(){
    for(let i = 0; i < pole.length; i++){
        for(let ii = 0; ii < pole[i].length; ii++){
            document.getElementById(i+","+ii).onclick = function(){
                if(pole[i][ii] == 1){pole[i][ii] = 0}
                else{pole[i][ii] = 1}
                vykres();
            }
        }
    }
}
function vykres(){
    for(let i = 0; i < pole.length; i++){
        for(let ii = 0; ii < pole[i].length; ii++){
            if(pole[i][ii] == 1){
                document.getElementById(i+","+ii).style.backgroundColor = "black";
            }
            else{document.getElementById(i+","+ii).style.backgroundColor = "white";}
        }
    }
}

    </script>
</body>
</html>