<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Dvojité kyvadlo</title>
    <style>
        input{
            width: 41px;
        }
        button{
            border: 2px solid;
            background-color:chartreuse;
            border-radius: 2px;
            width: 70px;
            height: 30px;
        }
        button:hover{
            background-color: rgba(128, 255, 0, 0.639);
        }
        button:active{
            background-color: rgba(128, 255, 0, 0.427);
        }
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="800" height="500" style="border: 1px solid; background-color: white;"></canvas>
        <canvas id="can2" width="800" height="500" style="border: 1px solid; margin-left: -801px;"></canvas>
        <div  style="width: 210px; padding: 5px;">
            <div style="text-align: right;">
                <label>\(\varphi_1(0):\) </label><input id="fi1"><label> \(\varphi_2(0):\) </label><input id="fi2"><br>
                <label>\(\omega_1(0):\) </label><input id="om1"><label style="margin-left: 1px;"> \(\omega_2(0):\) </label><input id="om2"><br>
                <br>
                <label>\(l_1:\) </label><input id="l1"><label style="margin-left: 27px;"> \(l_2:\) </label><input id="l2"><br>
                <label>\(m_1:\) </label><input id="m1"><label style="margin-left: 18px;"> \(m_2:\) </label><input id="m2"><br>
                <label style="margin-left: 21px;"> \(g:\) </label><input id="g">
            </div><br>
            <label style="font-weight: bold;">Přesnost:</label><br>
            <div>
                <label>\(\Delta t:\) </label><input id="t">
                <label> Zvětšení: </label><input id="met">
            </div>
            <br>
            <button id="but">Spustit</button>
            <button id="drahy" style="width: 110px;">Vykreslit dráhu</button><br>
            <br>
            <label>\(\varphi_1\) = </label><label id="fi11"></label><br>
            <label>\(\omega_1\) = </label><label id="om11"></label><br>
            <label>\(\varphi_2\) = </label><label id="fi21"></label><br>
            <label>\(\omega_2\) = </label><label id="om21"></label>
        </div>
    </div>
    <script>
let can = document.getElementById("can");
let cnx = can.getContext("2d");
let can2 = document.getElementById("can2");
let cnx2 = can2.getContext("2d");
let timer = null;
let X = 800;
let Y = 500;
let drahy = false;

let fi1 = 30*Math.PI/180;
let fi2 = 50*Math.PI/180;
let om1 = -3;
let om2 = 2;
let l1 = 1;
let l2 = 1;
let m1 = 3;
let m2 = 1;

let g = 9.81;

let dt = 0.004;
let met = 100;

zapis();
get();
document.getElementById("but").onclick = function(){
    clearInterval(timer);
    get();
    cnx2.clearRect(0, 0, X, Y);
    timer = setInterval(a, dt*1000);
}
document.getElementById("drahy").onclick = function(){
        if(drahy == true){
            drahy = false;
            this.style.border = "2px solid"
        }
        else{
            drahy = true;
            this.style.border = "4px solid"
        }
    }

function a(){
    cnx.clearRect(0, 0, X, Y);
    fi11 = fi1; fi21 = fi2; om11 = om1; om21 = om2; l11 = l1; l21 = l2; m11 = m1; m21 = m2;
    C = (m11+m21)/(m21*l21);
    A = -C*g*Math.sin(fi11)-om21*om21*Math.sin(fi11-fi21);
    B = l11*om11*om11*Math.sin(fi11-fi21)-g*Math.sin(fi21);
    om11 += dt*(A*l21-B*Math.cos(fi11-fi21))/(C*l11*l21-l11*Math.cos(fi11-fi21)*Math.cos(fi11-fi21));
    om21 += dt*(A*Math.cos(fi11-fi21)-B*C)/(Math.cos(fi11-fi21)*Math.cos(fi11-fi21)-l21*C);
    fi11 += om11*dt;
    fi21 += om21*dt;

    document.getElementById("fi11").innerHTML = Math.round(fi11*18000/Math.PI)/100;
    document.getElementById("om11").innerHTML = Math.round(om11*100)/100;
    document.getElementById("fi21").innerHTML = Math.round(fi21*18000/Math.PI)/100;
    document.getElementById("om21").innerHTML = Math.round(om21*100)/100;

    cnx.beginPath();
    cnx.arc(X/2+l11*Math.sin(fi11)*met, 100+l11*Math.cos(fi11)*met, 10, 0, 2*Math.PI);
    cnx.stroke();
    cnx.beginPath();
    cnx.arc(X/2+l11*Math.sin(fi11)*met+l21*Math.sin(fi21)*met, 100+l11*Math.cos(fi11)*met+l21*Math.cos(fi21)*met, 10, 0, 2*Math.PI);
    cnx.moveTo(X/2-50, 100);
    cnx.lineTo(X/2+50, 100);
    cnx.moveTo(X/2, 100);
    cnx.lineTo(X/2+l11*Math.sin(fi11)*met, 100+l11*Math.cos(fi11)*met);
    cnx.lineTo(X/2+l11*Math.sin(fi11)*met+l21*Math.sin(fi21)*met, 100+l11*Math.cos(fi11)*met+l21*Math.cos(fi21)*met);
    cnx.stroke();
    if(drahy == true){
        cnx2.beginPath();
        cnx2.moveTo(X/2+l1*Math.sin(fi1)*met+l2*Math.sin(fi2)*met, 100+l1*Math.cos(fi1)*met+l2*Math.cos(fi2)*met);
        cnx2.lineTo(X/2+l11*Math.sin(fi11)*met+l21*Math.sin(fi21)*met, 100+l11*Math.cos(fi11)*met+l21*Math.cos(fi21)*met);
        cnx2.stroke();
    }

    fi1 = fi11; fi2 = fi21; om1 = om11; om2 = om21; l1 = l11; l2 = l21; m1 = m11; m2 = m21;
}
function zapis(){
    document.getElementById("fi1").value = "30";
    document.getElementById("om1").value = "-3";
    document.getElementById("fi2").value = "50";
    document.getElementById("om2").value = "2";
    document.getElementById("l1").value = "1";
    document.getElementById("l2").value = "1";
    document.getElementById("m1").value = "3";
    document.getElementById("m2").value = "1";
    document.getElementById("g").value = "9.81";
    document.getElementById("t").value = "0.004";
    document.getElementById("met").value = "100";
}
function get(){
    fi1 = Number(document.getElementById("fi1").value)*Math.PI/180;
    fi2 = Number(document.getElementById("fi2").value)*Math.PI/180;
    om1 = Number(document.getElementById("om1").value);
    om2 = Number(document.getElementById("om2").value);
    l1 = Number(document.getElementById("l1").value);
    l2 = Number(document.getElementById("l2").value);
    m1 = Number(document.getElementById("m1").value);
    m2 = Number(document.getElementById("m2").value);
    g = Number(document.getElementById("g").value);
    dt = Number(document.getElementById("t").value);
    met = Number(document.getElementById("met").value);
}
    </script>
</body>
</html>