<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Fractal tree</title>
    <style>
input{
    width: 41px;
}
button{
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="800" height="500" style="border: 1px solid; background-color: white;"></canvas>
        <div style="width: 400px; padding: 5px;">
            <label>\(y_0:\) </label><input id="ypoc"><br><br>
            <label style="font-weight: bold;">Počet iterací:</label><br>
            <label>Počáteční: </label><input id="iter"><label> Koncový: </label><input id="iter_m"><label> Krok: </label><input id="iter_k">
            <br><br>
            <label style="font-weight: bold;">Odklon větví:</label><br>
            <label>Počáteční: </label><input id="uhel"><label> Koncový: </label><input id="uhel_m"><label> Krok: </label><input id="uhel_k">
            <br><br>
            <label style="font-weight: bold;">Velikost 1. větve:</label><br>
            <label>Počáteční: </label><input id="vetev"><label> Koncový: </label><input id="vetev_m"><label> Krok: </label><input id="vetev_k">
            <br><br>
            <label style="font-weight: bold;">Koeficient změny velikosti větve:</label><br>
            <label>Počáteční: </label><input id="zmen"><label> Koncový: </label><input id="zmen_m"><label> Krok: </label><input id="zmen_k">
            <br><br>
            <label style="font-weight: bold;">Animace:</label><br>
            <label>\(\Delta t:\) </label><input id="t"><labe> ms</labe>
            <br><br>
            <button id="but">Spustit</button>
    </div>
    
    <script>
let can = document.getElementById("can");
let cnx = can.getContext("2d");
let X = 800;
let timer = null;

zapis();
get();
document.getElementById("but").onclick = function(){
    clearInterval(timer);
    get();
    timer = setInterval(a, t);
}

function a(){
    cnx.clearRect(0,0,X,500);
    let vetve = [[X/2, ypoc-vetev,0]];
    let vetve2 = [];
    cnx.beginPath();
    cnx.moveTo(X/2, ypoc);
    cnx.lineTo(X/2, ypoc-vetev);
    cnx.stroke();
    for(let i = 0; i < iter; i++){
        for(let ii = 0; ii < vetve.length; ii++){
            x1 = Math.sin((vetve[ii][2]-uhel)*Math.PI/180)*vetev*Math.pow(zmen, i)+vetve[ii][0];
            y1 = -Math.cos((vetve[ii][2]-uhel)*Math.PI/180)*vetev*Math.pow(zmen, i)+vetve[ii][1];
            x2 = Math.sin((vetve[ii][2]+uhel)*Math.PI/180)*vetev*Math.pow(zmen, i)+vetve[ii][0];
            y2 = -Math.cos((vetve[ii][2]+uhel)*Math.PI/180)*vetev*Math.pow(zmen, i)+vetve[ii][1];
            vetve2.push([x1, y1, vetve[ii][2]-uhel]); vetve2.push([x2, y2, vetve[ii][2]+uhel]);
            cnx.beginPath();
            cnx.moveTo(vetve[ii][0], vetve[ii][1]);
            cnx.lineTo(x1, y1);
            cnx.moveTo(vetve[ii][0], vetve[ii][1]);
            cnx.lineTo(x2, y2);
            cnx.stroke();
        }
        vetve = vetve2;
        vetve2 = [];
    }
    if((vetev_k > 0 && vetev < vetev_m) || (vetev_k < 0 && vetev > vetev_m)){vetev += vetev_k}; 
    if((zmen_k > 0 && zmen < zmen_m) || (zmen_k < 0 && zmen > zmen_m)){zmen += zmen_k}; 
    if((uhel_k > 0 && uhel < uhel_m) || (uhel_k < 0 && uhel > uhel_m)){uhel += uhel_k}; 
    if((iter_k > 0 && iter < iter_m) || (iter_k < 0 && iter > iter_m)){iter += iter_k};
}
function zapis(){
    document.getElementById("ypoc").value = "450";
    document.getElementById("iter").value = "11";
    document.getElementById("iter_m").value = "0";
    document.getElementById("iter_k").value = "0";
    document.getElementById("uhel").value = "20";
    document.getElementById("uhel_m").value = "0";
    document.getElementById("uhel_k").value = "0";
    document.getElementById("vetev").value = "50";
    document.getElementById("vetev_m").value = "0";
    document.getElementById("vetev_k").value = "0";
    document.getElementById("zmen").value = "0.9";
    document.getElementById("zmen_m").value = "0";
    document.getElementById("zmen_k").value = "0";
    document.getElementById("t").value = "0";
}
function get(){
    ypoc = Number(document.getElementById("ypoc").value);
    iter = Number(document.getElementById("iter").value);
    iter_m = Number(document.getElementById("iter_m").value);
    iter_k = Number(document.getElementById("iter_k").value);
    uhel = Number(document.getElementById("uhel").value);
    uhel_m = Number(document.getElementById("uhel_m").value);
    uhel_k = Number(document.getElementById("uhel_k").value);
    vetev = Number(document.getElementById("vetev").value);
    vetev_m = Number(document.getElementById("vetev_m").value);
    vetev_k = Number(document.getElementById("vetev_k").value);
    zmen = Number(document.getElementById("zmen").value);
    zmen_m = Number(document.getElementById("zmen_m").value);
    zmen_k = Number(document.getElementById("zmen_k").value);
    t = Number(document.getElementById("t").value);
}
    </script>
</body>
</html>