<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Sierpińského koberec</title>
    <style>
input{
    width: 41px;
}
button{
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="500" height="500" style="border: 1px solid; background-color: black;"></canvas>
        <div style="width: 400px; padding: 5px;">
            <label style="font-weight: bold;">Počet iterací:</label><br>
            <label>Počáteční: </label><input id="iter"><label> Koncový: </label><input id="iter_m"><label> Krok: </label><input id="iter_k">
            <br><br>
            <label style="font-weight: bold;">Animace:</label><br>
            <label>\(\Delta t:\) </label><input id="t"><labe> ms</labe>
            <br><br>
            <button id="but">Spustit</button>
        </div>
    </div>
    <script>
let can = document.getElementById("can");
let cnx = can.getContext("2d");
let X = 500; let Y = 500;
cnx.fillStyle = "white";

let timer = null;

zapis();
get();
document.getElementById("but").onclick = function(){
    clearInterval(timer);
    get();
    timer = setInterval(a, t);
}

function a(){
    cnx.clearRect(0,0,500,500);
    for(let i = 1; i < iter+1; i++){
        for(let y = Y/Math.pow(3, i); y < Y; y += 3*Y/Math.pow(3, i)){
            for(let x = X/Math.pow(3, i); x < X; x += 3*X/Math.pow(3, i)){
                cnx.fillRect(x, y, X/Math.pow(3, i), Y/Math.pow(3, i));
            }
        }
    }
    if((iter_k > 0 && iter < iter_m) || (iter_k < 0 && iter > iter_m)){iter += iter_k}else{clearInterval(timer)};
}
function zapis(){
    document.getElementById("iter").value = "6";
    document.getElementById("iter_m").value = "0";
    document.getElementById("iter_k").value = "0";
    document.getElementById("t").value = "0";
}
function get(){
    iter = Number(document.getElementById("iter").value);
    iter_m = Number(document.getElementById("iter_m").value);
    iter_k = Number(document.getElementById("iter_k").value);
    t = Number(document.getElementById("t").value);
}

    </script>
</body>
</html>