\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage[czech]{babel}

\usepackage{amsmath}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subfig}
\graphicspath{ {./} }

\usepackage{pgfplots}
\pgfplotsset{width=16cm, height=8cm, compat=1.12}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,     
    urlcolor=black,
    }

\RequirePackage[
  a4paper,
  margin=2cm, 
  headsep=0.5cm,
  headheight=20pt]{geometry}

\RequirePackage{lastpage}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\textbf{Nápověda}}
\fancyhead[L]{\textbf{Pohybové rovnice}}
\fancyfoot{}
\fancyfoot[C]{\bfseries \thepage/\pageref{LastPage}}

\begin{document}

 
Již brzy


\end{document}
