<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Filip Cihlář - Zajímavosti</title>
    <style>
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.navtimediv{
  color: white;
  top: 0;
  margin-top: 12px;
  position: fixed;
  right: 0;
}
.novinky{
    float: right;
    background-color: rgb(255, 246, 169);
    width: 450px;
    height: 100vh;
    text-align: center;
}
.nadpis{
    background-color: #02304d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 800px;
    height: 40px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.obsah{
    width: 780px;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
    background-color: rgb(235, 214, 25);
    font-size: 20px;
    padding: 1px;
    padding-left: 10px;
    padding-right: 10px;
    text-align:justify;
}
#kontakt:hover span{
    display: none;
}
#kontakt:hover label::before{
    content: "alberte.otr@gmail.com";
}
    </style>
</head>
<body style="background-color:lemonchiffon; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>

    <div style=" margin-top: 50px; width: 100%; display: flex;">
        <div style="text-align: center; width: 100%;">
            <div class="nadpis" style="display: inline-block; height: 60px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; margin: 50px;">
                <label style="font-size: 50px;">Zajímavosti</label>
            </div><br>

            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis" id="zajimavost2"><label>Delfíni a matematika</label></div>
                <div class="obsah">
                    <p>
                        Pokud jsou delfíni schopni zpracovat echolokační signály při rozptýlení různými ruchy,
                        měli by ovládat nelineární matematiku. Při lovu totiž vytváří mnoho bublin,
                        které způsobují rušivé signály, a k rozlišení ryb od těchto bublin pomocí echolokace je třeba nelineární matematika.<br>
                        Jsou-li tedy tohoto delfíni schopni, možná by dokázali například i derivovat.
                    </p>
                </div>
            </div><br>
            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis" id="zajimavost1"><label>Holubi umí napočítat do 9</label></div>
                <div class="obsah">
                    <p>
                        Zjištění, že holubi jsou schopni napočítat do devíti, bylo dosaženo tak, 
                        že byly holubům předloženy obrázky s různými počty objektů,
                        které pak holubi dle počtu objektů vzestupně řadili.<br>
                        Výzkum provedl psycholog Dr. Damian Scarf z University of Otago.
                    </p>
                </div>
            </div><br>
        </div>

        <div class="novinky" >
            <div class="obsah" style="margin-top: 10px; width: 270px; display: inline-block; border-top-left-radius: 10px;border-top-right-radius: 10px;">
                <i class="material-icons">calendar_today</i><label id="datum"></label><br>
                <i class="material-icons" id="battic"></i><label id="batt"></label>
            </div>
            <div id="kontakt" class="obsah" style="margin-top: 10px; width: 270px; display: inline-block; border-top-left-radius: 10px;border-top-right-radius: 10px;">
                <label><span>Kontakt</span></label>
            </div>
            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis" style="width: 290px; font-size: 25px; height: 30px;"><label>Seznam</label></div>
                <div class="obsah" style="width: 270px;">
                    <label>29. 10. 2023</label><br>
                    <a style="text-decoration: none;" href="#zajimavost2">Delfíni a matematika</a><br>
                    <a style="text-decoration: none;" href="#zajimavost1">Holubi umí napočítat do 9</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>