<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Filip Cihlář</title>
</head>
<style>
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.navtimediv{
  color: white;
  top: 0;
  margin-top: 12px;
  position: fixed;
  right: 0;
}
.novinky{
    float: right;
    background-color: rgb(255, 246, 169);
    width: 450px;
    height: 100vh;
    text-align: center;
}
.nadpis{
    background-color: #02304d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 800px;
    height: 40px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.obsah{
    width: 780px;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
    background-color: rgb(235, 214, 25);
    font-size: 20px;
    padding: 1px;
    padding-left: 10px;
    padding-right: 10px;
    text-align:justify;
}
#kontakt:hover span{
    display: none;
}
#kontakt:hover label::before{
    content: "alberte.otr@gmail.com";
}
</style>
<body style="background-color:lemonchiffon; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style=" margin-top: 50px; width: 100%; display: flex;">
        <div style="text-align: center; width: 100%;">
            <div class="nadpis" style="display: inline-block; height: 60px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; margin: 50px;">
                <label style="font-size: 50px;">Vítejte na mé stránce</label>
            </div><br>

            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis"><label>Co zde najdete</label></div>
                <div class="obsah">
                    <p>
                        Hlavním obsahem této stránky jsou HTML5 aplikace, které jsou převážně fyzikální, ale je mezi nimi i několik her nebo výpočet průměru známek.
                        Dále jsou zde k&nbsp;nalezení různé zajímavosti ze světa vědy i nevědy.
                    </p>
                </div>
            </div><br>
            <div style="display: inline-block; margin-top: 30px;">
                <a href="aplikace.html" style="text-decoration: none;"><div class="nadpis"><label>HTML5 aplikace</label></div></a>
                <div class="obsah">
                    <p>
                        Z fyzikálních aplikací většina vykresluje pohyby různých těles či bodů.
                        Polohy jsou vypočítávány z pohybových rovnic, které bývají často řešeny numericky pomocí diferenčního schématu.<br>
                        Také je zde aplikace pro výpočet průměru známek, kde stačí vložit data ze systému Bakaláři a průměry se automaticky spočítají.
                    </p>
                </div>
            </div><br>
        </div>
        
        <div class="novinky" >
            <div class="obsah" style="margin-top: 10px; width: 270px; display: inline-block; border-top-left-radius: 10px;border-top-right-radius: 10px;">
                <i class="material-icons">calendar_today</i><label id="datum"></label><br>
                <i class="material-icons" id="battic"></i><label id="batt"></label>
            </div>
            <div id="kontakt" class="obsah" style="margin-top: 10px; width: 270px; display: inline-block; border-top-left-radius: 10px;border-top-right-radius: 10px;">
                <label><span>Kontakt</span></label>
            </div>
            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis" style="width: 290px; font-size: 25px; height: 30px;"><label>Náhodná informace</label></div>
                <div class="obsah" style="width: 270px;">
                    <label id="randinfo"></label>
                </div>
            </div>
            <div style="display: inline-block; margin-top: 30px;">
                <div class="nadpis" style="width: 290px; font-size: 25px; height: 30px;"><label>Novinky</label></div>
                <div class="obsah" style="width: 270px; text-align: left;">

                    <label>23. 7. 2024</label><br>
                    <label>Přidány Pohybové rovnice</label><br>
                    <!--<label>10. 2. 2024</label><br>
                    <label>Zlepšení Schwarzschilda (hrubost drah)</label><br> -->
                    <label>16. 4. 2024</label><br>
                    <label>Přidány Grafy 2</label><br>
                    <label>4. 2. 2024</label><br>
                    <label>Přidán Langtonův mravenec 2</label><br>
                    <label>30. 1. 2024</label><br>
                    <label>Přidán Langtonův mravenec</label><br>
                    <label>29. 1. 2024</label><br>
                    <label>Zrychlení fyzikálních aplikací</label><br>
                    <label>27. 1. 2024</label><br>
                    <label>Přidány Christoffelovy symboly</label><br>
                    
                    
                    <!--
                        <label>10. 1. 2024</label><br>
                        <label>Přidáno dvojité kyvadlo</label><br>
                        <label>6. 1. 2024</label><br>
                        <label>Přidán simulátor Schwarzschildovy metriky</label><br>
                        <label>13. 12. 2023</label><br>
                        <label>Přidána Conwayova hra života</label><br>
                        <label>16. 11. 2023</label><br>
                        <label>Přidány 3 aplikace + rozdělení matematicko-fyzikální sekce</label><br>
                        <label>4. 11. 2023</label><br>
                        <label>Přidána aplikace Mandelbrot set</label><br>
                        <label>31. 10. 2023</label><br>
                        <label>Přidána zajímavost o melounech</label><br>
                        <label>29. 10. 2023</label><br>
                        <label>Zveřejnění nové stránky</label>
                    -->
                </div>
            </div>
        </div>
    </div>
    <script>
randinfo();
function randinfo(){
    info = ["Muž žena skopce do kopce si píská.", 
    "Mnohodimenzionální melouny mají více slupky než dužiny.", 
    " \\(\\textrm{rot rot}\\textbf{A}=\\textrm{grad div}\\textbf{A}-\\Delta\\textbf{A}\\)",
    "\\(\\varepsilon_{mkl}\\varepsilon_{mop}=\\delta_{ko}\\delta_{lp}-\\delta_{kp}\\delta_{lo}\\)"];

    clobrdoinfo(); hadinfo(); hledaniinfo(); flappyinfo();

    document.getElementById("randinfo").innerHTML = info[Math.floor(Math.random()*info.length)]
    
    function clobrdoinfo(){
        if(localStorage.getItem("clobrdo")){
            test = false;
            store = JSON.parse(localStorage.getItem("clobrdo"));
            for(let i of store){
                for(let ii of i){
                    if(ii != 0){test = true}
                }
            }
            if(test){info.push("Máte rozehrané Člověče, nezlob se.")}
        }
    }
    function hadinfo(){
        if(localStorage.getItem("exhs")){
            if(localStorage.getItem("exhs") > 0){
                info.push("Vaše nejlepší skóre ve hře Had (obtížnost expert) je "+localStorage.getItem("exhs")+".")
            }
        }
    }
    function hledaniinfo(){
        if(localStorage.getItem("ttime1")){
            info.push("Váš nejlepší čas ve hře Hledání min (obtížnost lehká) je "+localStorage.getItem("ttime1")+" s.")
        }
    }
    function flappyinfo(){
        if(localStorage.getItem("tsc1")){
            if(localStorage.getItem("tsc1") > 0){
                info.push("Vaše nejlepší skóre ve hře FlappyBall (obtížnost lehká) je "+localStorage.getItem("tsc1")+".")
            }
        }
    }
}
    </script>
</body>
</html>