<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Langtonův mravenec 2</title>
    <style>
input{
    width: 41px;
}
button{
    margin: 1px;
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="500" height="500" style="border: 1px solid; background-color: white;"></canvas>
        <div style="padding: 5px">
            <label>Pravidlo: </label><input id="rule" style="width: 155px"><br>
            <label>(R1, L1, R2, L2, N, U)</label><br>
            <br>
            <label style="font-weight: bold;">Přesnost: </label><br>
            <div style="width: 225px; text-align: right;">
                <label>\(\Delta t\)[ms]: </label><input id="dt"><label> Zvětšení: </label><input id="s"><br>
                <label>Počet cyklů za \(\Delta t\): </label><input id="ndt">  
            </div>
            <br>
            <button id="but">Spustit</button><br>
            <br>
            <label id="rule1">
                
            </label>
        </div>
    </div>
    
    <script>
let cnx = document.getElementById("can").getContext("2d");
let timer;

let X = 500; let Y = 500;

app();

function app(){
    zapis();
    document.getElementById("but").onclick = function(){
        clearInterval(timer);
        cnx.clearRect(0, 0, X, Y);
        pole = []; barvy = ["white"]; smer = 0;
        while(document.getElementById("rule1").lastChild){
            document.getElementById("rule1").removeChild(document.getElementById("rule1").lastChild);
        }
        get();
        mravenec();
    }
}

function mravenec(){
    x = Math.floor(Math.floor(X/(s*1.5))/2); y = Math.floor(Math.floor(Y/(s*Math.sqrt(3)))/2);
    timer = setInterval(a, dt);
}
function a(){
    for(let n = 0; n < ndt; n++){
        for(let i = 0; i < rule.length; i++){
            if(pole[x][y] == barvy[i]){
                if(rule[i] == "1"){
                    smer++;
                    if(smer > 5){smer -= 6}
                }
                if(rule[i] == "2"){
                    smer += 2;
                    if(smer > 5){smer -= 6}
                }
                if(rule[i] == "4"){
                    smer -= 2;
                    if(smer < 0){smer += 6}
                }
                if(rule[i] == "5"){
                    smer--;
                    if(smer < 0){smer += 6}
                }
                if(rule[i] == "U"){
                    smer += 3;
                    if(smer > 5){smer -= 6}
                }
                if(i == rule.length-1){pole[x][y] = barvy[0];}else{pole[x][y] = barvy[i+1];}
                break;
            }
        }
        cnx.beginPath();
        cnx.strokeStyle = pole[x][y];
        if(pole[x][y] == "white"){cnx.strokeStyle = "rgb(0,0,0,0.1)"}
        cnx.fillStyle = pole[x][y];
        if(x%2 == 0){cnx.moveTo(x*s*1.5+s, y*s*Math.sqrt(3))}
        else{cnx.moveTo(x*s*1.5+s, y*s*Math.sqrt(3)+s*Math.sqrt(3)/2)}
        
        for(let i = 0; i <= 2; i += 1/3){
            if(x%2 == 0){cnx.lineTo(x*s*1.5+s*Math.cos(i*Math.PI), y*s*Math.sqrt(3)-s*Math.sin(i*Math.PI));}
            else{cnx.lineTo(x*s*1.5+s*Math.cos(i*Math.PI), y*s*Math.sqrt(3)+s*Math.sqrt(3)/2-s*Math.sin(i*Math.PI));}
        }
        cnx.fill();
        cnx.stroke();
        if(smer > 0 && smer < 3){x--}
        if(smer > 3){x++}
        if(smer == 0){y--}
        if(smer == 3){y++}
        if(x%2 != 0){
            if(smer == 1){y--}
            if(smer == 5){y--}
        }
        if(x%2 == 0){
            if(smer == 2){y++}
            if(smer == 4){y++}
        }
    }
    
}
function zapis(){
    document.getElementById("rule").value = "R1R2NUR2R1L2";
    document.getElementById("s").value = 2;
    document.getElementById("dt").value = 1;
    document.getElementById("ndt").value = 10;
}
function get(){
    rule = String(document.getElementById("rule").value).toUpperCase();
    rule = rule.replaceAll("R1", "5"); rule = rule.replaceAll("R2", "4");
    rule = rule.replaceAll("L1", "1"); rule = rule.replaceAll("L2", "2");
    s = Number(document.getElementById("s").value);
    dt = Number(document.getElementById("dt").value);
    ndt = Number(document.getElementById("ndt").value);
    for(let i = 1; i < rule.length; i++){
        barvy.push("rgb("+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+")");
    }
    for(let x = 0; x < Math.floor(X/(s*1.5)); x++){
        pole.push(Array(Math.floor(Y/(s*Math.sqrt(3)))))
        for(let y = 0; y < Math.floor(Y/(s*Math.sqrt(3))); y++){
            pole[x][y] = "white";
        }
    }
    for(let i = 0; i < rule.length; i++){
        span = document.createElement("span");
        span.style = "color:"+barvy[i];
        if(rule[i] == 1){span.appendChild(document.createTextNode("L\\(_1\\)"));}
        if(rule[i] == 2){span.appendChild(document.createTextNode("L\\(_2\\)"));}
        if(rule[i] == "N"){span.appendChild(document.createTextNode("N"));}
        if(rule[i] == "U"){span.appendChild(document.createTextNode("U"));}
        if(rule[i] == 5){span.appendChild(document.createTextNode("R\\(_1\\)"));}
        if(rule[i] == 4){span.appendChild(document.createTextNode("R\\(_2\\)"));}
        document.getElementById("rule1").appendChild(span);
    }
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById("rule1")]);
}
    </script>
</body>
</html>