<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <title>Langtonův mravenec</title>
    <style>
input{
    width: 41px;
}
button{
    margin: 1px;
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="500" height="500" style="border: 1px solid; background-color: white;"></canvas>
        <div style="padding: 5px">
            <label>Pravidlo: </label><input id="rule" style="width: 155px"><br>
            <label>(R, L, N, U)</label><br>
            <br>
            <label style="font-weight: bold;">Přesnost: </label><br>
            <div style="width: 225px; text-align: right;">
                <label>\(\Delta t\)[ms]: </label><input id="dt"><label> Zvětšení: </label><input id="px"><br>
                <label>Počet cyklů za \(\Delta t\): </label><input id="ndt">  
            </div>
            <br>
            <button id="but">Spustit</button><br>
            <br>
            <label id="rule1">
                
            </label>
        </div>
    </div>
    
    <script>
let cnx = document.getElementById("can").getContext("2d");
let timer;

let X = 500; let Y = 500;

app();

function app(){
    zapis();
    document.getElementById("but").onclick = function(){
        clearInterval(timer);
        cnx.clearRect(0, 0, X, Y);
        pole = []; barvy = ["white"]; smer = 2;
        while(document.getElementById("rule1").lastChild){
            document.getElementById("rule1").removeChild(document.getElementById("rule1").lastChild);
        }
        get();
        mravenec();
    }
}

function mravenec(){
    x = Math.floor(X/px/2); y = Math.floor(Y/px/2);
    timer = setInterval(a, dt);
}
function a(){
    for(let n = 0; n < ndt; n++){
        for(let i = 0; i < rule.length; i++){
            if(pole[x][y] == barvy[i]){
                if(rule[i] == "R"){
                    if(smer > 0){smer--}else{smer = 3}
                }
                if(rule[i] == "L"){
                    if(smer < 3){smer++}else{smer = 0}
                }
                if(rule[i] == "U"){
                    if(smer == 1 || smer == 3){smer = 4-smer}else{smer = 2-smer}
                }
                if(i == rule.length-1){pole[x][y] = barvy[0];}else{pole[x][y] = barvy[i+1];}
                break;
            }
        }
        cnx.fillStyle = pole[x][y];
        cnx.fillRect(x*px, y*px, px, px);
        if(smer == 0 || smer == 2){
            x -= smer-1;
        }
        if(smer == 1 || smer == 3){
            y += smer-2;
        }
    }
    
}
function zapis(){
    document.getElementById("rule").value = "LRRRRRLLR";
    document.getElementById("px").value = 1;
    document.getElementById("dt").value = 1;
    document.getElementById("ndt").value = 30000;
}
function get(){
    rule = String(document.getElementById("rule").value).toUpperCase();
    px = Number(document.getElementById("px").value);
    dt = Number(document.getElementById("dt").value);
    ndt = Number(document.getElementById("ndt").value);
    for(let i = 1; i < rule.length; i++){
        barvy.push("rgb("+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+","+Math.floor(Math.random() * 255)+")");
    }
    for(let x = 0; x < Math.floor(X/px); x++){
        pole.push(Array(Math.floor(X/px)))
        for(let y = 0; y < Math.floor(Y/px); y++){
            pole[x][y] = "white";
        }
    }
    for(let i = 0; i < rule.length; i++){
       span = document.createElement("span");
        span.style = "color:"+barvy[i];
        span.appendChild(document.createTextNode(rule[i]));
        document.getElementById("rule1").appendChild(span);
    }
}
    </script>
</body>
</html>