<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pružné kyvadlo</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <style>
input{
    width: 41px;
}
button{
    border: 2px solid;
    background-color:chartreuse;
    border-radius: 2px;
    width: 70px;
    height: 30px;
}
button:hover{
    background-color: rgba(128, 255, 0, 0.639);
}
button:active{
    background-color: rgba(128, 255, 0, 0.427);
}
    </style>
</head>
<body style="background-color: lightgrey; margin: 0px;">
    <div class="navbar">
        <a class="logo" href="index.html"><div><img  src="logo.png" width="43px"></div></a>
        <a href="aplikace.html" style="font-size: 20px; font-weight: bold;"> HTML5 aplikace</a>
        <a href="zajimavosti.html" style="font-size: 20px; font-weight: bold;"> Zajímavosti</a>
    </div>
    <div class="navtimediv"><label id="navtime" style="font-size: 25px;"></label></div>
    <div style="display: flex; margin: 3px;">
        <canvas id="can" width="800" height="500" style="border: 1px solid;"></canvas>
        <canvas id="can2" width="800" height="500" style="border: 1px solid; margin-left: -801px;"></canvas>
        <div  style="width: 200px; padding: 5px;">
            <div style="text-align: right;">
                <label>\(\varphi(0):\) </label><input id="fi"><label> \(\omega(0):\) </label><input id="om"><br>
                <label>\(x(0):\) </label><input id="x"><label> \(\dot{x}(0):\) </label><input id="v"><br>
                <br>
                <label>\(l_0:\) </label><input id="l"><label style="margin-left: 21px;"> \(k:\) </label><input id="k"><br>
                <label>\(m:\) </label><input id="m"><label style="margin-left: 21px;"> \(g:\) </label><input id="g">
            </div><br>
            <label style="font-weight: bold;">Přesnost:</label><br>
            <div>
                <label>\(\Delta t\)[ms]: </label><input id="t">
            </div>
            <br>
            <button id="but">Spustit</button>
            <button id="drahy" style="width: 110px;">Vykreslit dráhu</button><br>
            <br>
            <label>\(x\) = </label><label id="x1"></label><br>
            <label>\(\dot{x}\) = </label><label id="v1"></label><br>
            <label>\(\varphi\) = </label><label id="fi1"></label><br>
            <label>\(\omega\) = </label><label id="om1"></label>
        </div>
    </div>
    <script>
let can = document.getElementById("can");
let cnx = can.getContext("2d");
let can2 = document.getElementById("can2");
let cnx2 = can2.getContext("2d");
let timer = null;
let X = 800;
let drahy = false;

let n = 15;
let r = 0.2;

let met = 50;

zapis();
get();
clear();
document.getElementById("but").onclick = function(){
    clearInterval(timer);
    get();
    cnx2.clearRect(0, 0, X, 500);
    timer = setInterval(function(){for(let nvypoctu = 0; nvypoctu < 10/(dt*1000); nvypoctu++){a()}}, 10);
}
document.getElementById("drahy").onclick = function(){
        if(drahy == true){
            drahy = false;
            this.style.border = "2px solid"
        }
        else{
            drahy = true;
            this.style.border = "4px solid"
        }
    }

function a(){
    fi1 = fi; x1 = x; om1 = om; v1 = v;
    om1 += -((g*Math.sin(fi)+2*v*om)/(l+x))*dt;
    v1 += ((l*m*om*om+m*x*om*om-k*x+m*g*Math.cos(fi))/m)*dt;
    fi1 += om*dt;
    x1 += v*dt;
    if(drahy == true){c()};
    fi = fi1; x = x1; om = om1; v = v1;
    clear();
    b();
    document.getElementById("x1").innerHTML = Math.round(x*100)/100;
    document.getElementById("v1").innerHTML = Math.round(v*100)/100;
    document.getElementById("fi1").innerHTML = Math.round(fi*100)/100;
    document.getElementById("om1").innerHTML = Math.round(om*100)/100;
}
function b(){
    cnx.beginPath();
    cnx.moveTo(X/2-50, 50);
    cnx.lineTo(X/2+50, 50);
    cnx.moveTo(X/2, 50);
    for(let i = 0; i <= l+x; i += 1/met){
        y = r*Math.sin(i*Math.PI*(2*n/(l+x)))
        cnx.lineTo(X/2+y*Math.cos(fi)*met+i*Math.sin(fi)*met, 50-y*Math.sin(fi)*met+i*Math.cos(fi)*met);
        cnx.stroke();
    }
    cnx.lineTo(X/2+(l+x)*Math.sin(fi)*met, 50+(l+x)*Math.cos(fi)*met);
    cnx.lineTo(X/2+(l+x+20/met)*Math.sin(fi)*met, 50+(l+x+20/met)*Math.cos(fi)*met);
    cnx.moveTo(X/2+(l+x+20/met)*Math.sin(fi)*met+10, 50+(l+x+20/met)*Math.cos(fi)*met);
    cnx.stroke();
    cnx.beginPath();
    cnx.arc(X/2+(l+x+20/met)*Math.sin(fi)*met, 50+(l+x+20/met)*Math.cos(fi)*met, 10, 0, 2*Math.PI);
    cnx.fillStyle = "black";
    cnx.fill();
    
    cnx.stroke();
}
function c(){
    cnx2.beginPath();
    cnx2.moveTo(X/2+(l+x+20/met)*Math.sin(fi)*met, 50+(l+x+20/met)*Math.cos(fi)*met);
    cnx2.lineTo(X/2+(l+x1+20/met)*Math.sin(fi1)*met, 50+(l+x1+20/met)*Math.cos(fi1)*met);
    cnx2.stroke();
}
function clear(){
    cnx.fillStyle = "white";
    cnx.fillRect(0, 0, X, 500);
}
function zapis(){
    document.getElementById("fi").value = "20";
    document.getElementById("om").value = "0";
    document.getElementById("x").value = "1";
    document.getElementById("v").value = "0";
    document.getElementById("l").value = "3";
    document.getElementById("k").value = "15";
    document.getElementById("m").value = "1";
    document.getElementById("g").value = "9.81";
    document.getElementById("t").value = "0.4";
}
function get(){
    fi = Number(document.getElementById("fi").value)*Math.PI/180;
    om = Number(document.getElementById("om").value);
    x = Number(document.getElementById("x").value);
    v = Number(document.getElementById("v").value);
    l = Number(document.getElementById("l").value);
    k = Number(document.getElementById("k").value);
    m = Number(document.getElementById("m").value);
    g = Number(document.getElementById("g").value);
    dt = Number(document.getElementById("t").value)/1000;
}

    </script>
</body>
</html>