<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stránka má</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
  margin: 0;
}
.navbar {
  overflow: hidden;
  background: linear-gradient(to bottom, #025589 0%, #12ffb4 200%);
}
.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
}
.navbar a:hover{
  background: linear-gradient(to bottom, #034772 0%, #10c088 200%);
}
.od{
  color: white;
  width: 1100px;
  font-size: 25px;
  font-weight: bold;
  margin: 3px;
  padding: 5px;
  background: linear-gradient(to left, lightgrey,  #034772);
}
.od:hover{
  background: linear-gradient(to left, lightgrey,  #03314e);
}
.kol{
  border: 1px solid;
  width: fit-content;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  float: left;
  margin: 2px;
  height: 110px;
  background-color:  #10c088;
}
.odd{
  margin-top: 5px;
  margin-left: 10px;
  overflow: hidden;
}
</style>
</head>
<body style="background-color: lightgrey;">
    <div class="navbar">
        <a href="./index.html" style="font-size: 20px; font-weight: bold;"><i class="fa fa-bars"></i> Menu</a>
    </div>

    <div style="margin: 5px;">
      <div class="od" id="od1">
        <label>Průměr </label><i id="iod1" class="fa fa-caret-down"></i>
      </div>
      <div class="odd" id="odd1" style="display: none;">
          <div class="kol" title="Slouží k výpočtu průměru známek.">
            <label>Průměr</label><br>
            <a href="strprumer.html"><img src="prumerobr.png" width="200px"></a>
          </div>
      </div>

      <div class="od" id="od2">
        <label>Hry </label><i id="iod2" class="fa fa-caret-down"></i>
      </div>
      <div class="odd" id="odd2" style="display: none;">
          <div class="kol" title="Had">
            <label>Had</label><br>
            <a href="strhad.html"><img src="hadobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Hledání min">
            <label>Hledání min</label><br>
            <a href="strhledanimin.html"><img src="hledaniminobr.png" width="200px"></a>
          </div>
          <div class="kol" title="FlappyBall">
            <label>FlappyBall</label><br>
            <a href="strflappyball.html"><img src="flappyballobr.png" width="200px"></a>
          </div>
      </div>

      <div class="od" id="od3">
        <label>Fyzika a matematika </label><i id="iod3" class="fa fa-caret-down"></i>
      </div>
      <div class="odd" id="odd3" style="display: none;">
          <div class="kol" title="Simulátor gravitace">
            <label>Gravitace</label><br>
            <a href="strgrav.html"><img src="gravobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Grafy">
            <label>Grafy</label><br>
            <a href="strgraf.html"><img src="grafobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Vykresluje pohyb bodu po grafu funkce v tíhovém poli.">
            <label>Pohyb po funkci</label><br>
            <a href="strphbpofci.html"><img src="phbpofciobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Vozík s kyvadlem">
            <label>Landauův vozíček</label><br>
            <a href="strlanvozik.html"><img src="lanvozikobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Vykresluje dráhu vrhu.">
            <label>Vrhy</label><br>
            <a href="strvrhy.html"><img src="vrhyobr.png" width="200px"></a>
          </div>
          <div class="kol" title="Matematické kyvadlo">
            <label>Matematické kyvadlo</label><br>
            <a href="strmatkyvadlo.html"><img src="matkyvadloobr.png" width="200px"></a>
          </div>
      </div>

      <div class="od" id="od4">
        <label>Ostatní </label><i id="iod4" class="fa fa-caret-down"></i>
      </div>
      <div class="odd" id="odd4" style="display: none;">
        <div class="kol" title="Logic gates">
          <label>Logic gates</label><br>
          <a href="strlogic.html"><img src="logicobr.png" width="200px"></a>
        </div>
        <div class="kol" title="Pomůže při řešení sudoku.">
          <label>Sudoku</label><br>
          <a href="strsudoku.html"><img src="sudokuobr.png" width="200px"></a>
        </div>
        <div class="kol" title="Překladač z/do morseovky.">
          <label>Morseovka</label><br>
          <a href="strmorse.html"><img src="morseobr.png" width="200px"></a>
        </div>
      </div>

    </div>
    <script>
      for(let i = 1; i < 5; i++){
        document.getElementById("od"+i).onclick = function(){
          if(document.getElementById("odd"+i).style.display == "block"){
            document.getElementById("odd"+i).style.display = "none";
            document.getElementById("iod"+i).className = "fa fa-caret-down";
            block = false;
          }
          else{
            document.getElementById("odd"+i).style.display = "block";
            document.getElementById("iod"+i).className = "fa fa-caret-up";
            block = true;
          }
          

        }
      }
    </script>
</body>